import * as nsApp from '@nativescript/core/application';
import { Observable } from '@nativescript/core/data/observable';
import { MediaTrackData, PlaybackEventListener, PlaybackSuspend, Playlist } from './audioplayer.types';
export * from './audioplayer.types';
export declare class CommonAudioPlayer extends Observable {
    protected static instanceNo: number;
    static readonly bufferingEvent = "Buffering";
    static readonly encounteredErrorEvent = "EncounteredError";
    static readonly endOfPlaylistReachedEvent = "EndOfPlaylistReached";
    static readonly endOfTrackReachedEvent = "EndOfTrackReached";
    static readonly pausedEvent = "Paused";
    static readonly playbackSuspendEvent = "PlaybackSuspend";
    static readonly playingEvent = "Playing";
    static readonly sleepTimerChangedEvent = "SleepTimerChanged";
    static readonly sleepTimerEndedEvent = "SleepTimerEnded";
    static readonly stoppedEvent = "Stopped";
    static readonly timeChangedEvent = "TimeChanged";
    static readonly metadataReceivedEvent = "MetadataReceived";
    static readonly waitingForNetworkEvent = "WaitingForNetwork";
    protected readonly cls: string;
    android: any;
    ios: any;
    playlist?: Playlist;
    protected _queuedSeekTo?: number;
    private _listener;
    protected _seekIntervalSeconds: number;
    protected _playbackRate: number;
    constructor();
    preparePlaylist(playlist: Playlist): Promise<void>;
    play(): Promise<void>;
    pause(): Promise<void>;
    stop(): Promise<void>;
    isPlaying(): Promise<boolean>;
    skipToPrevious(): Promise<void>;
    skipToNext(): Promise<void>;
    skipToPlaylistIndex(playlistIndex: number): Promise<void>;
    changeMediaTrackData(data: MediaTrackData): Promise<void>;
    setRate(rate: number): Promise<void>;
    getRate(): Promise<number>;
    getDuration(): Promise<number>;
    getCurrentTime(): Promise<number>;
    getCurrentPlaylistIndex(): Promise<number | null>;
    seekTo(offset: number): Promise<void>;
    setSeekIntervalSeconds(seconds: number): Promise<void>;
    getSeekIntervalSeconds(): number;
    setSleepTimer(milliseconds: number): void;
    getSleepTimerRemaining(): number;
    cancelSleepTimer(): void;
    protected _sleepTimer: number | null;
    protected _sleepTimerPaused: boolean;
    protected _sleepTimerMillisecondsLeft: number;
    pauseSleepTimer(): void;
    resumeSleepTimer(): void;
    loadPlaylist(playlist: Playlist, startIndex?: number, startOffset?: number): Promise<void>;
    skipToPlaylistIndexAndOffset(playlistIndex: number, offset: number): Promise<void>;
    seekRelative(relativeOffset: number): Promise<void>;
    setPlaybackEventListener(listener: PlaybackEventListener): void;
    getCurrentPlaylistUID(): string | null;
    _onTimeChanged(currentTime: number, duration: number, playlistIndex: number): void;
    _onMetadataReceived(title: string, name?: string, genre?: string): void;
    _onPlaying(): Promise<void>;
    _onPaused(): Promise<void>;
    _onStopped(): void;
    _onEndOfPlaylistReached(): void;
    _onEndOfTrackReached(endedTrackIndex: number): void;
    protected _onSleepTimerExpired(): void;
    _onSleepTimerChanged(): void;
    _onBuffering(): void;
    _onPlaybackError(errorData: any): void;
    _onWaitingForNetwork(): void;
    _onPlaybackSuspended(reason: PlaybackSuspend): void;
    destroy(): void;
    protected _exitHandler(args: nsApp.ApplicationEventData): void;
}
