/// <reference path="native-definitions/ios.d.ts" />
import { CommonAudioPlayer } from './audioplayer-common';
import { MediaTrackData, Playlist } from './audioplayer.types';
export declare class TNSAudioPlayer extends CommonAudioPlayer {
    protected readonly cls: string;
    private _player;
    private _delegate;
    private _isSeeking;
    private _iosPlaylist;
    preparePlaylist(playlist: Playlist): Promise<void>;
    private setupAudioPlayer;
    play(): Promise<void>;
    pause(): Promise<void>;
    stop(): Promise<void>;
    isPlaying(): Promise<boolean>;
    skipToNext(): Promise<void>;
    skipToPrevious(): Promise<void>;
    skipToPlaylistIndex(playlistIndex: number): Promise<void>;
    setRate(rate: number): Promise<void>;
    getRate(): Promise<number>;
    private _getDuration;
    getDuration(): Promise<number>;
    getCurrentTime(): Promise<number>;
    private getIndexForItem;
    _getCurrentPlaylistIndex(): number | null;
    getCurrentPlaylistIndex(): Promise<number | null>;
    changeMediaTrackData(data: MediaTrackData): Promise<void>;
    seekTo(milliseconds: number): Promise<void>;
    setSeekIntervalSeconds(seconds: number): Promise<void>;
    destroy(): void;
    private setupDelegate;
    protected _onSleepTimerExpired(): void;
    private _iosChangeTrackData;
    private _iosSeekTo;
    private _iosSetPlayingState;
    private _iosPlayerStateChanged;
    private makeAudioItemForMediaTrack;
    private getMediaTrackForItem;
    private getCurrentMediaTrack;
    private _isRetrievingArtwork;
    private _cachedCover?;
    private loadRemoteControlAlbumArtworkAsync;
    protected _exitHandler(): void;
}
